# GreenBAndB

./: .gitignore  README.md
billing/: Jenkinsfile  pom.xml
billing/src/main/java/co/edu/javeriana/ms/teentitans/Billing/: BillingApplication.java  ServletInitializer.java
billing/src/main/java/co/edu/javeriana/ms/teentitans/Billing/configuration/: WebClientConfiguration.java
billing/src/main/java/co/edu/javeriana/ms/teentitans/Billing/exceptions/: CartNotFoundException.java  OrderNotFoundException.java  (+1 more)
billing/src/main/java/configuration/: WebClientConfiguration.java
billing/src/main/java/exceptions/: UnableToCompletePurchaseException.java
billing/src/main/java/handlers/: CartAdvice.java
billing/src/main/resources/: application.properties
billing/src/test/java/co/edu/javeriana/ms/teentitans/Billing/: BillingApplicationTests.java
devops/jenkins/: Dockerfile  docker-compose.yml  plugins.txt  start.sh
devops/jenkins/tomcat/: Dockerfile  start.sh
documentation/: GreenBnB - API Rest.yml  GreenBnB - Persistence.md
eurekaserver/: pom.xml
eurekaserver/src/main/java/greenbnb/ms/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/greenbnb/ms/eurekaserver/: EurekaserverApplicationTests.java
products/RestWrapperProduct/: Jenkinsfile  pom.xml
products/RestWrapperProduct/src/main/java/greenbnb/ms/explorer/: ExplorerApplication.java  ExplorerController.java  ServiceClient.java  ServletInitializer.java
products/RestWrapperProduct/src/main/java/greenbnb/ms/explorer/controller/: ExplorerController.java
products/RestWrapperProduct/src/main/java/greenbnb/ms/explorer/model/: Review.java  Service.java  ServiceInfo.java
products/RestWrapperProduct/src/main/java/greenbnb/ms/explorer/repository/: ReviewRepository.java  ServiceRepository.java
products/RestWrapperProduct/src/main/java/greenbnb/ms/explorer/service/: ProductsService.java  ServiceClient.java
products/RestWrapperProduct/src/main/java/greenbnb/ms/explorer/services/: Serviceservices.java
products/RestWrapperProduct/src/main/java/greenbnb/ms/explorer/soap/: ServiceConfiguration.java
products/RestWrapperProduct/src/main/resources/: application.properties
products/RestWrapperProduct/src/test/java/greenbnb/ms/explorer/: ExplorerApplicationTests.java
products/SoapServiceProducts/: .classpath  .project  Jenkinsfile  pom.xml  request.xml
products/SoapServiceProducts/src/main/java/greenbnb/ms/connection/: ConnectionApplication.java  ServiceEndpoint.java  ServletInitializer.java  WebServiceConfig.java
products/SoapServiceProducts/src/main/java/greenbnb/ms/connection/Entities/: Service.java
products/SoapServiceProducts/src/main/java/greenbnb/ms/connection/Repositories/: ServiceRepository.java
products/SoapServiceProducts/src/main/resources/: application.properties  services.xsd
products/SoapServiceProducts/src/test/java/greenbnb/ms/connection/: ConnectionApplicationIntegrationTests.java
users/: Jenkinsfile  pom.xml
users/src/main/java/co/edu/javeriana/ms/teentitans/users/: UsersApplication.java
users/src/main/java/co/edu/javeriana/ms/users/: ServletInitializer.java  UsersApplication.java
users/src/main/java/co/edu/javeriana/ms/users/controller/: ClientController.java  SessionController.java  SupplierController.java
users/src/main/java/co/edu/javeriana/ms/users/exceptions/: ClientNotFoundException.java  UsernameAlreadyUsedException.java
users/src/main/java/co/edu/javeriana/ms/users/filter/: CustomAuthenticationFilter.java
users/src/main/java/co/edu/javeriana/ms/users/handlers/: UsersAdvice.java
users/src/main/java/co/edu/javeriana/ms/users/model/: Client.java  Request.java  Session.java  Supplier.java
users/src/main/java/co/edu/javeriana/ms/users/repository/: ClientRepository.java  SessionRepository.java  SupplierRepository.java
users/src/main/java/co/edu/javeriana/ms/users/security/: SecurityConfig.java
users/src/main/java/co/edu/javeriana/ms/users/services/: ClientService.java  ClientServiceInterface.java  SessionService.java  SessionServiceInterface.java  SupplierService.java  SupplierServiceInterface.java
users/src/main/resources/: application.properties
users/src/test/java/co/edu/javeriana/ms/teentitans/users/: UsersApplicationTests.java
users/src/test/java/co/edu/javeriana/ms/users/: UsersApplicationTests.java
(+35 files in other folders)
