spring.data.mongodb.uri=mongodb+srv://admin:admin@pruebassmartuj.q4etg.mongodb.net/test?authSource=admin&replicaSet=atlas-eq8we5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=users