<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.26 at 10:32:55 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getServiceRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetServiceRequest"/>
    </bindings>
    <bindings scd="tns:getServiceResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetServiceResponse"/>
    </bindings>
    <bindings scd="~tns:serviceSOAP">
      <class ref="io.spring.guides.gs_producing_web_service.ServiceSOAP"/>
    </bindings>
    <bindings scd="tns:getAllServicesRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetAllServicesRequest"/>
    </bindings>
    <bindings scd="tns:getServiceBySupplierRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetServiceBySupplierRequest"/>
    </bindings>
    <bindings scd="tns:getServicesListResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetServicesListResponse"/>
    </bindings>
  </bindings>
</bindings>

